root /app/web;
index index.html;

location / {
    try_files $uri @rewriteapp;
}

location @rewriteapp {
    rewrite ^(.*)$ /app.php/$1 last;
}

location ~ \.php(/|$) {
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_read_timeout 300;

    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS $https;
    fastcgi_param HTTP_PROXY "";

    fastcgi_param VERIFIED $ssl_client_verify;
    fastcgi_param DN $ssl_client_s_dn;

    fastcgi_pass unix:///var/run/php7.0-fpm.sock;
}

error_log /dev/stderr info;
access_log /dev/stdout;
