## Welcome in the configuration of ContinuousPipe
#
#~ Please run the `bin/start` command.
#~ This file is the template for the environment configuration. It contains metadata and details on each of the
#~ variables. It is not intended to read by humans.

## GitHub
# In order to be able to login with GitHub and access the repositories, you need to create a GitHub Application.
#
#~+github-oauth(GITHUB_CLIENT_ID GITHUB_CLIENT_SECRET)
#~+github-integration(GITHUB_INTEGRATION_ID GITHUB_INTEGRATION_KEY_NAME GITHUB_SECRET)
#+file-to-propagate(GITHUB_INTEGRATION_PRIVATE_KEY_PATH)
#
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_INTEGRATION_ID=
GITHUB_INTEGRATION_SLUG=
GITHUB_SECRET=
GITHUB_INTEGRATION_PRIVATE_KEY_PATH=./runtime/keys/github.pem

## Realtime logs
# In order to present realtime logs of your builds, ContinuousPipe uses Firebase.
#
#+file-to-propagate(FIREBASE_SERVICE_ACCOUNT_PATH)
#
FIREBASE_APP=
FIREBASE_WEB_API_KEY=
FIREBASE_SERVICE_ACCOUNT_PATH=./runtime/keys/firebase.json

## Docker images
# How to build the docker image. There are two engines at the moment: "gcb" (recommended, Google Container Builder)
# and "docker" for the local docker deamon.
BUILDER_DEFAULT_ENGINE=docker

## How do you access your ContinuousPipe instance?
# Configure the URLs and ways you will access ContinuousPipe.
RIVER_API_URL=http://localhost:81

## Support & Feedback
# If you would like to allow your users to get some support from you, give you some feedback and this
# sort of things, select the integrations you'd like.
INTERCOM_ENABLED=false
INTERCOM_APPLICATION_ID=none

STATIS_METER_ENABLED=false
STATIS_METER_WRITE_KEY=none

GOOGLE_ANALYTICS_TRACKER=none
SENTRY_DSN=

## Billing
BILLING_ENABLED=false
