[supervisord]
nodaemon=true

[program:worker]
command=php app/console -e=prod rabbitmq:consume asynchronous_commands -m 50 -l 400
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
